// Station Radio Channel
/* Bastion of Endeavor Translation
#define CHANNEL_COMMON "Common"
#define CHANNEL_AI_PRIVATE "AI Private"
#define CHANNEL_ENTERTAINMENT "Entertainment"
*/
#define CHANNEL_COMMON "Общий"
#define CHANNEL_AI_PRIVATE "Канал ИИ"
#define CHANNEL_ENTERTAINMENT "Развлекательный канал"
// End of Bastion of Endeavor Translation

// Departments
/* Bastion of Endeavor Translation
#define CHANNEL_COMMAND "Command"
#define CHANNEL_SECURITY "Security"
#define CHANNEL_SECURITY_1 "Security(I)"
#define CHANNEL_SUPPLY "Supply"
#define CHANNEL_SERVICE "Service"
#define CHANNEL_ENGINEERING "Engineering"
#define CHANNEL_SCIENCE "Science"
#define CHANNEL_MEDICAL "Medical"
#define CHANNEL_MEDICAL_1 "Medical(I)"
#define CHANNEL_EXPLORATION "Explorer" // was Explorer //CHOMPEdit explo keep
*/
#define CHANNEL_COMMAND "Командование"
#define CHANNEL_SECURITY "СБ"
#define CHANNEL_SECURITY_1 "СБ (В)"
#define CHANNEL_SUPPLY "Грузовой"
#define CHANNEL_SERVICE "Обслуживание"
#define CHANNEL_ENGINEERING "Инженерный"
#define CHANNEL_SCIENCE "Научный"
#define CHANNEL_MEDICAL "Медицинский"
#define CHANNEL_MEDICAL_1 "Медицинский (В)"
#define CHANNEL_EXPLORATION "Экспедиционный" // was Explorer //CHOMPEdit explo keep
// End of Bastion of Endeavor Translation

// Special Channels
/* Bastion of Endeavor Translation
#define CHANNEL_RESPONSE_TEAM "Response Team"
#define CHANNEL_SPECIAL_OPS "Special Ops"
*/
#define CHANNEL_RESPONSE_TEAM "ОБР"
#define CHANNEL_SPECIAL_OPS "Спецотряд"
// End of Bastion of Endeavor Translation

// Antag Channels
/* Bastion of Endeavor Translation
#define CHANNEL_RAIDER "Raider"
#define CHANNEL_MERCENARY "Mercenary"
*/
#define CHANNEL_RAIDER "Налётчики"
#define CHANNEL_MERCENARY "Наёмники"
// End of Bastion of Endeavor Translation

// Other Channels
/* Bastion of Endeavor Translation
#define CHANNEL_TALON "Talon"
#define CHANNEL_CASINO "Casino"
*/
#define CHANNEL_TALON "НТС Коготь"
#define CHANNEL_CASINO "Казино"
// End of Bastion of Endeavor Translation

// CHOMPAdd Channels
/* Bastion of Endeavor Translation
#define CHANNEL_BODYCAM "Bodycam"
#define CHANNEL_OUTSIDER "Outsider"
*/
#define CHANNEL_BODYCAM "Камера"
#define CHANNEL_OUTSIDER "Посторонние"
// End of Bastion of Endeavor Translation
