// The includes for the core Bastion of Endeavor libraries
// Grammatical stuff is set separately

#include "_lib/_russian_ru.dm"
#include "_lib/_cases_ru.dm"
#include "_lib/_cases_init_ru.dm"
#include "_lib/_case_editor_ru.dm"
#include "_lib/_initials_ru.dm"
#include "_lib/_cases_revamped_ru.dm"
#include "_lib/_overridden_procs_ru.dm"
#include "_lib/_verbs_ru.dm"
#include "_lib/_buckling_ru.dm"
#include "_lib/_lists_ru.dm"
#include "_lib/_non_type_ru.dm"
#include "_lib/_unsorted_ru.dm"

#if !(UNIT_TEST)
	#include "_modular/includes_modular_ru.dm"
#endif

// End includes
