/datum/game_mode/extended
	/* Bastion of Endeavor Translation
	name = "Extended"
	config_tag = "extended"
	required_players = 0
	round_description = "Just have fun and role-play!"
	extended_round_description = "There are no antagonists during extended, unless an admin decides to be cheeky. Just play your character, mess around with your job, and have fun."
	*/
	name = "Длительный"
	config_tag = "extended"
	required_players = 0
	round_description = "Веселитесь и отыгрывайте!"
	extended_round_description = "В длительном раунде нет антагонистов кроме тех случаев, когда администраторы решили пошалить. Отыгрывайте своего персонажа, развлекайтесь на работе и просто хорошо проводите время."
	// End of Bastion of Endeavor Translation