/datum/client_preference/random_emote_pitch
	/* Bastion of Endeavor Translation
	description ="Random emote pitch"
	key = "EMOTE_VARY"
	enabled_description = "Will be Random"
	disabled_description = "Will not be Random"
	*/
	description ="Случайный тон озвученных действий"
	key = "EMOTE_VARY"
	enabled_description = "Включён"
	disabled_description = "Отключён"
	// End of Bastion of Endeavor Translation

/datum/client_preference/autotranscore
	/* Bastion of Endeavor Translation
	description = "Automatic Transcore Notification"
	key = "AUTOTRANSCORE"
	enabled_description = "Automatic notification"
	disabled_description = "No automatic notification"
	*/
	description = "Автоматическое уведомление трансядра"
	key = "AUTOTRANSCORE"
	enabled_description = "Включено"
	disabled_description = "Отключено"
	// End of Bastion of Endeavor Translation
